-- Функція для рекурсивного пошуку всіх об'єктів у заданому батькові
local function searchObjects(parent, path)
    for _, object in pairs(parent:GetChildren()) do
        local currentPath = path .. "." .. object.Name
        
        -- Якщо об'єкт є моделлю, часткою або просто будь-яким елементом
        print("Знайдений об'єкт: " .. currentPath)  -- Тут можна вивести шлях для автодоповнення

        -- Рекурсивний пошук в дочірніх об'єктах
        searchObjects(object, currentPath)
    end
end

-- Пошук об'єктів у Workspace і ReplicatedStorage
searchObjects(game.Workspace, "workspace")
searchObjects(game.ReplicatedStorage, "ReplicatedStorage")
